<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Boooly</title>
    <style>
        body{
            height:100vh;
        }
        .main {
            width: 100%;
            height: 1080px;
            background-image: url("https://birthdaydana.s3.eu-central-1.amazonaws.com/images/whos there.jpeg"),
            url("https://birthdaydana.s3.eu-central-1.amazonaws.com/images/IMG_7020.jpeg"),
            url("https://birthdaydana.s3.eu-central-1.amazonaws.com/images/IMG_7121.jpeg"),
            url("https://birthdaydana.s3.eu-central-1.amazonaws.com/images/ITAZ7202.jpeg");
            background-position: left top,left bottom,right top,right bottom;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 50% 540px,50% 540px,50% 540px,50% 540px;
            float: left;
        }
        .title {
            font-family: sans-serif;
            font-size: 50px;
            color: #FF0000;
        }
        .family {
            position: absolute;
            top: 10%;
            left: 10%;
            float: left;
            margin: 50px;
        }
        .family1 {
            float: left;
        }
        .family2{
            float: left;
        }
        .friends {
            position: absolute;
            top: 10%;
            left: 35%;
            margin: 50px;
            float: left;
        }
        .friends1 {
            float: left;
        }
        .friends2{
            float: left;
        }
        .specialGuests {
            position: absolute;
            top: 10%;
            left: 60%;
            margin: 50px;
            float: left;
        }
        .video {
            width: 150px;
            height: 112px;
        }
        .audio {
            background-image: url("images/unknown.jpg");
            background-size: 150px 112px;
        }
        .popUp {
            position: fixed;
            top:30%;
            left: 25%;
            cursor: pointer;
            width: 1200px;
            height: 800px;
            z-index: 2;
        }
        .popUpButton {
            position: relative;
            top:95%;
            left: 40.5%;
            width: 150px;
            height: 25px;
        }
        .popUpText {
            text-align: center;
        }
        .popUpsubText {
            position: relative;
            text-align: center;
        }
        .gif {
            height: 90px;
            width: 120px;
            position: relative;
            top:80%;
            left: 42%;
        }
    </style>
    <script type="text/javascript">
        function openInPopUp(ele) {
            ele.pause();
            var clone = document.createElement('video');
            clone.style.width = '1200px';
            clone.style.height = '800px';
            clone.src = ele.childNodes[1].src;
            clone.controls = true;
            clone.autoplay = true;
            clone.onpause = function () {
                document.getElementById('pop-up').removeChild(clone);
                document.getElementById('pop-up').style.display = 'none'
            }
            var popUp = document.getElementById('pop-up');
            popUp.style.background = 'initial'
            popUp.style.display = 'inline-block';
            popUp.style.top = '10%'
            popUp.style.left = '20%';
            popUp.appendChild(clone);
            clone.play();
        }
        function firstPopUp() {
            var popUp = document.getElementById('pop-up');
            popUp.style.display = 'inline-block';
            popUp.style.width = '1000px';
            popUp.style.height = '500px';
            popUp.style.background = '#FFFFFF'
            var hello = document.getElementById('helloBooly');
            hello.style.display = 'block';
            popUp.appendChild(hello);
        }
        function closePopUp(){
            document.getElementById('pop-up').removeChild(document.getElementById('helloBooly'));
            document.getElementById('pop-up').style.display = 'none'
        }
    </script>
</head>
<body class="body" onload="firstPopUp()">
    <div class="main" id="main">
        <div class="family">
            <h1 class="title">Family</h1>
            <div class="family1">
                <ul>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/וידאו.mov">
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/QWDO5528.mp4" type="video/mp4">
                        </video>
                    </li>
                </ul>
            </div>
            <div class="family2">
                <ul>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="images/dudi.mov">
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/OCJU0744.mp4" type="video/mp4">
                        </video>
                    </li>
                </ul>
            </div>
        </div>
        <div class="friends">
            <h1 class="title">Friends</h1>
            <div class="friends1">
                <ul>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/CNGR4984.mp4">
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/tankus.mp4">.
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/PUPC3010.mp4" type="video/mp4">
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/EQIL0180.mp4" type="video/mp4">
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/gili_inbar_shir.mp4" type="video/mp4">
                        </video>
                    </li>
                </ul>
            </div>
            <div class="friends2">
                <ul>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/danaAyalon.mp4">
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/yaelChan.mp4">.
                        </video>
                    </li>
                    <li class="videoDiv">
                        <video class="video" controls onplay="openInPopUp(this)">
                            <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/ronlyAndAviad.mp4" type="video/mp4">
                        </video>
                    </li>
                </ul>
            </div>
        </div>
        <div class="specialGuests">
            <h1 class="title">Special Guests</h1>
            <ul>
                <li class="audioDiv">
                    <audio class="video audio" controls onplay="openInPopUp(this)">
                        <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/לדנה.m4a">
                    </audio>
                </li>
                <li class="videoDiv">
                    <video class="video" controls onplay="openInPopUp(this)" poster="images/unknown.jpg">
                        <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/mayaRotman.mp4" type="video/mp4">
                    </video>
                </li>
                <li class="videoDiv">
                    <video class="video" controls onplay="openInPopUp(this)" poster="images/unknown.jpg">
                        <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/daniel_gal.mp4" type="video/mp4">
                    </video>
                </li>
                <li class="videoDiv">
                    <video class="video" controls onplay="openInPopUp(this)" poster="images/unknown.jpg">
                        <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/nimrodHippo.mp4" type="video/mp4">
                    </video>
                </li>
                <li class="videoDiv">
                    <video class="video" controls onplay="openInPopUp(this)" poster="images/unknown.jpg">
                        <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/eyalHippo.mp4" type="video/mp4">
                    </video>
                </li>
                <li class="audioDiv">
                    <audio class="video audio" controls onplay="openInPopUp(this)">
                        <source src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/aviadHippo.ogg">
                    </audio>
                </li>
            </ul>
        </div>
        <div id="pop-up" class="popUp" style="display: none">
        </div>
        <div id="helloBooly" style="display: none">
            <h1 class="popUpText">לבווולי שלי</h1>
            <h3 class="popUpsubText">
                השנה שעברה עלינו העמידה אותנו במבחן הזוגיות האולטימטיבי, קיבלנו זוג מתנות משמיים.
            </h3>
            <h3 class="popUpsubText">
                ולמרות שלא הייתי תמיד תומך אני רוצה להגיד שאת אימא מדהימה,מכילה,רגישה וחזקה לאין שיעור
            </h3>
            <h3 class="popUpsubText">
                אז בניתי ב״סתר״ את האתר הזה וקיבצתי בו סרטוני ברכה משלל אנשים בחיים שלנו
            </h3>
            <h3 class="popUpsubText">
                תנגני איזה סרטון שבא לך ויש כמה הפתעות שאני מקווה שיגידו כמה אני אוהב אותך
            </h3>
            <h3 class="popUpsubText">
                נ.ב. יש הפתעה בסוף
            </h3>
            <img src="https://birthdaydana.s3.eu-central-1.amazonaws.com/images/heart-gif.gif" class="gif"></br>
            <button class="popUpButton" value="קראתי אפשר להמשיך" onclick="closePopUp()">קראתי אפשר להמשיך</button>
        </div>
    </div>
</body>
</html>
